module WartegFoodExtended
{	
    imports
	{
		Base,
	}

    model Indomie_Box
	{
		mesh = WorldItems/CardboardBox,
		texture = WorldItems/IndomieBox,
		scale = 1.0,
	}

    model Indomie
	{
		mesh = WorldItems/Indomie,
		texture = WorldItems/Indomie,
		scale = 0.1,
	}

	model BowlIndomie
	{
		mesh = Worlditems/BowlFood,
		texture = Worlditems/BowlIndomie,
		scale = 0.0045,
	}

	model BowlIndomieHand
	{
		mesh = Worlditems/BowlFoodHand,
		texture = Worlditems/BowlIndomie,
		scale = 0.0045,
	}
}